worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream flask_app {
        server web:8000;
    }

    server {
        listen 80;

        # Serve the maintenance page if it exists
        if (-f /usr/share/nginx/html/maintenance.html) {
            return 503;
        }

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        # Serve static files
        location /static/ {
            alias /app/app/static/;
        }

        location /uploads/ {
            alias /uploads/;
        }

        # Custom error page for maintenance mode
        error_page 503 /maintenance.html;
        location = /maintenance.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
